# MLStudy.NET

./: MLSharp.sln  MLStudy.sln  README.md
MLStudy/: ClassificationMachine.cs  DataEmulator.cs  Exceptions.cs  FloatTensor.cs  Functions.cs  IMachine.cs  KNearestNeighbor.cs  MLStudy.csproj  Machine.cs  MachineGeneric.cs  RegressionMachine.cs  Softmax.cs  Tensor.cs  TensorA.cs  TensorOperations.cs  Train.cs  TrainLog.cs  Trainer.cs  Utilities.cs
MLStudy/Abstraction/: Activation.cs  CNNLayer.cs  DiscreteCodec.cs  GradientOptimizer.cs  IEngine.cs  ILayer.cs  ILossFunction.cs  IMachine.cs  IMachineStorage.cs  IModel.cs  INormalizer.cs  IOptimizable.cs  IOptimizer.cs  IPreProcessor.cs  IRegularizer.cs  IStorage.cs  ITrain.cs  ITrainable.cs  ITrainerStorage.cs  IXmlStorage.cs  LossFunction.cs  Machine.cs  OutputLayer.cs  PoolingLayer.cs  Regularization.cs  WeightDecay.cs
MLStudy/Data/: AyxCsvReader.cs  AyxCsvWriter.cs  CsvLineReader.cs  CsvLineWriter.cs  DataEmulator.cs  DataFormat.cs  ImageReader.cs  MINISTReader.cs  MNISTReader.cs
MLStudy/Deep/: ClipLayer.cs  FlattenLayer.cs  Network.cs  NeuralNetwork.cs
MLStudy/Linear/: LinearRegression.cs  LogisticRegression.cs  Softmax.cs
MLStudy/LossFunctions/: CrossEntropy.cs  CrossEntropyFromSoftmax.cs  MeanSquareError.cs
MLStudy/Math/: DerivativeFunctions.cs  Functions.cs  Matrix.cs  Tensor.cs  Vector.cs
MLStudy/Maths/: Bootstraping.cs  Derivatives.cs  Functions.cs  Matrix.cs  MatrixOperations.cs  MatrixParallel.cs  Tensor.cs  Tensor3.cs  Tensor4.cs  TensorFast.cs  TensorOperations.cs  TensorParallel.cs  Vector.cs
MLStudy/Models/: FullyConnectedLayer.cs  KNearestNeighbor.cs  LinearRegression.cs  NeuralNetwork.cs  (+3 more)
PlayGround/: ImageReader.cs  PlayGround.csproj  Program.cs  TensorTest.cs
(+261 files in other folders)
