<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;-Optimize+ -Debug-</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Others\" />
    <Folder Include="Tensor\DoubleTensor\" />
    <Folder Include="Tensor\IntTensor\" />
  </ItemGroup>

</Project>
